name: .NET Core

on: 
  push:
    branches:
      - master

jobs:
  imagewizard:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.201
    - name: Build with dotnet
      run: dotnet build --configuration Release "./src"
    - name: Run unit tests
      run: dotnet test "./src"
    - name: Create the package
      run: dotnet pack --configuration Release "./src"
    - name: Publish "ImageWizard.Core" to nuget
      run: dotnet nuget push "./src/ImageWizard.Core/bin/Release/*.nupkg" -s "https://api.nuget.org/v3/index.json" -k ${{secrets.NUGET_API_KEY}} --no-symbols true
    - name: Publish "ImageWizard.ImageSharp" to nuget
      run: dotnet nuget push "./src/ImageWizard.ImageSharp/bin/Release/*.nupkg" -s "https://api.nuget.org/v3/index.json" -k ${{secrets.NUGET_API_KEY}} --no-symbols true
    - name: Publish "ImageWizard.SvgNet" to nuget
      run: dotnet nuget push "./src/ImageWizard.SvgNet/bin/Release/*.nupkg" -s "https://api.nuget.org/v3/index.json" -k ${{secrets.NUGET_API_KEY}} --no-symbols true    
    - name: Publish "ImageWizard.Analytics" to nuget
      run: dotnet nuget push "./src/ImageWizard.Analytics/bin/Release/*.nupkg" -s "https://api.nuget.org/v3/index.json" -k ${{secrets.NUGET_API_KEY}} --no-symbols true
    - name: Publish "ImageWizard.Azure" to nuget
      run: dotnet nuget push "./src/ImageWizard.Azure/bin/Release/*.nupkg" -s "https://api.nuget.org/v3/index.json" -k ${{secrets.NUGET_API_KEY}} --no-symbols true
    - name: Publish "ImageWizard.Client" to nuget
      run: dotnet nuget push "./src/ImageWizard.Client/bin/Release/*.nupkg" -s "https://api.nuget.org/v3/index.json" -k ${{secrets.NUGET_API_KEY}} --no-symbols true
    - name: Publish "ImageWizard.MongoDB" to nuget
      run: dotnet nuget push "./src/ImageWizard.MongoDB/bin/Release/*.nupkg" -s "https://api.nuget.org/v3/index.json" -k ${{secrets.NUGET_API_KEY}} --no-symbols true
    - name: Publish "ImageWizard.Piranha" to nuget
      run: dotnet nuget push "./src/ImageWizard.Piranha/bin/Release/*.nupkg" -s "https://api.nuget.org/v3/index.json" -k ${{secrets.NUGET_API_KEY}} --no-symbols true
